# kodilla-spring-api

./: build.gradle  runcrud.sh  settings.gradle  showtasks.sh
src/main/java/com/crud/tasks/: TaskApplication.java
src/main/java/com/crud/tasks/controller/: TaskController.java  TrelloController.java
src/main/java/com/crud/tasks/domain/: Task.java  TaskDto.java  TrelloBoardDto.java
src/main/java/com/crud/tasks/mapper/: TaskMapper.java
src/main/java/com/crud/tasks/repository/: TaskRepository.java
src/main/java/com/crud/tasks/service/: DbService.java
src/main/java/com/crud/tasks/trello/client/: TrelloClient.java
src/main/java/com/kodilla/spring/tasks/: TaskApplication.java
src/main/java/com/kodilla/spring/tasks/controller/: TaskController.java
src/main/java/com/kodilla/spring/tasks/domain/: Task.java  TaskDto.java
src/main/resources/: application.properties
src/test/java/com/crud/tasks/: TaskApplicationTests.java
src/test/java/com/kodilla/spring/tasks/: TaskApplicationTests.java
